<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Store.master.cs" Inherits="SportsStore.Pages.Store" %>
<%@ Register TagPrefix="ss"  TagName="CatLinks" src="~/Controls/CategoryList.ascx"%>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SportsStore</title>
   <link rel="stylesheet" href="../Content/Styles.css"/>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
     <div class="title">浮云 Oline</div>
    </div>
        <div id="categories">
            <ss:CatLinks runat="server"/>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="bodyContent" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
